<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container1{
            width: 300px;
            height: 300px;
            margin: 0 auto 10px;
            position: relative;
            background-color: #555555;
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: #4cd764;

            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .container2{
            width: 300px;
            height: 300px;
            margin: 0 auto 10px;
            position: relative;
            background-color: #555555;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: #4cd764;

            position:absolute;
            top: 50%;
            left: 50%;
            /*width%height的一半*/
            /*margin-top: -50px;*/
            /*margin-left: -50px;*/
            /*可替代为*/
            transform:translateX(-50%) translateY(-50%);
        }

        .container3{
            width: 300px;
            height: 300px;
            margin: 0 auto 10px;
            position: relative;
            background-color: #555555;
            /*只能实现垂直居中*/
            vertical-align: middle;
            display: table-cell;
        }
        .inner3{

            width: 100px;
            height: 100px;
            margin: auto auto;
            background-color: #4cd764;
        }

        .container4{
            width: 300px;
            height: 300px;
            margin: 0 auto 10px;
            position: relative;
            background-color: #555555;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner4{
            width: 100px;
            height: 100px;
            background-color: #4cd764;
        }
    </style>
</head>
<body>
<!--margin:auto法-->
<div class="container1">
    <div class="inner1"></div>
</div>
<!--margin负值法-->
<div class="container2">
    <div class="inner2"></div>
</div>
<!--table-cell（未脱离文档流的）-->
<div class="container3">
    <div class="inner3"></div>
</div>
<!--Flex-->
<div class="container4">
    <div class="inner4"></div>
</div>
</body>
</html>