<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            /*width: 800px;*/
            /*height: 400px;*/
            background-color: #555555;
            /*overflow: hidden;*/
            /*zoom: 1;*/
        }
        .left-box{
            width: 300px;
            height: 200px;
            float: left;
            background-color: #4cd764;
        }
        .right-box{
            width: 300px;
            height: 200px;
            float: right;
            background-color: yellow;
        }
        .clear{
            clear: both;
        }

        .clearfix:after{
            content: "020";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* 触发 hasLayout */
            zoom: 1;
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="left-box"></div>
    <div class="right-box"></div>
<!--    <div class="clear"></div>-->
    <div class="left-box"></div>
</div>
</body>
</html>