<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .HolyGrail{
            height: 100vh;
            width: 100vw;
            /*background-color: navajowhite;*/
            display: flex;
            flex-direction: column;
        }
        .header, .footer{
            width: 100vw;
            /*height: 200px;*/
            flex: 0 0 10%;
            background-color: #0376c2;
        }
        .main-body{
            display: flex;
            flex: 1 ;
            height: calc(100% - 400px);
            background-color: navajowhite;
        }
        .main-body>div{
            box-sizing: border-box;
        }
        .left-body, .right-body{
            flex: 0 0 25%;
            background-color: #c077af;
        }
        .mid-body{
            flex: 1 1 auto;        }
    </style>
</head>
<body>
<div class="HolyGrail">
    <div class="header"></div>
    <div class="main-body">
        <div class="left-body"></div>
        <div class="mid-body"></div>
        <div class="right-body"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>