<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百分比布局</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: navajowhite;
            margin: 50px auto;
        }
        .row{
            display: flex;
        }
        .cell{
            height: 100px;
            flex: 1;
            background-color: white;
            box-sizing: border-box;
            border: 5px solid navajowhite;
        }
        .cell.u-1of4{
            flex: 0 0 25%;
        }
        .cell.u-1of3{
            flex: 0 0 33.33%;
        }
        .cell.u-1of2{
            flex: 0 0 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="cell u-1of2"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell u-1of3"></div>
    </div>
    <div class="row">
        <div class="cell u-1of4"></div>
        <div class="cell"></div>
        <div class="cell u-1of3"></div>
    </div>
</div>
</body>
</html>