<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        body{
            background-color: darkslategrey;
            box-sizing: border-box;
        }
        [class$='face']{
            width: 104px;
            height: 104px;
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            object-fit: contain;
            border-radius: 10%;

            box-shadow:
                    inset 0 5px white,
                    inset 0 -5px #bbb,
                    inset 5px 0 #d7d7d7,
                    inset -5px 0 #d7d7d7;
        }
        .pip{
            width: 24px;
            height: 24px;
            display: block;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .first-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-face{
            display: flex;
            justify-content: space-between;
        }
        .second-face .pip:nth-of-type(2){
            align-self: flex-end;
        }
        .third-face{
            display: flex;
            justify-content: space-between;

        }
        .third-face .pip:nth-of-type(2){
            align-self: center;
        }
        .third-face .pip:nth-of-type(3){
            align-self: flex-end;
        }
        .fourth-face, .sixth-face, .fifth-face{
            display: flex;
            justify-content: space-between;
            /*align-content: space-between;*/
        }
        .fourth-face .column, .sixth-face .column, .fifth-face .column{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .fifth-face .column:nth-of-type(2){
            align-self: center;
        }
    </style>
</head>
<body>
<div class="first-face">
    <span class="pip"></span>
</div>
<div class="second-face">
    <span class="pip"></span>
    <span class="pip"></span>
</div>
<div class="third-face">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
</div>
<div class="fourth-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>
<div class="fifth-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>
<div class="sixth-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>
</body>
</html>